{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",  // TS文件编译后会放入到此文件夹内
      "baseUrl": ".",
      "declaration": true,
      "declarationDir": "./@types",
      "removeComments": true,
      "preserveConstEnums": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "typeRoots": [
          "node_modules/@types",
          "typings"
      ],
      "paths": {
          "*": [
              "node_modules/*",   //根据项目的路径指定
          ]
      }
  },
  "include": [
      "*"
  ],
  "files": [
      "node_modules/@types/koa/index.d.ts",
  ]
}
